#
# ----------------------------------------------
#           EA Computers r. 2024
#            Ensuring Access
# ----------------------------------------------

#     For inquiries or support, visit:
#     https://www.eacomputers.com/support

#     Contact Us:
#     Email: support@eacomputers.com
#     Phone: +1-800-555-EA01

#     This software is proprietary and confidential.
#     Unauthorized copying, modification, or distribution
#     is strictly prohibited.
# ----------------------------------------------
#


version: '3'
services:
  web1:
    image: my-nginx-container
    container_name: web_container_1
    ports:
      - "8081:80"  

  web2:
    image: my-nginx-container
    container_name: web_container_2
    ports:
      - "8082:80" 

  web3:
    image: my-nginx-container
    container_name: web_container_3
    ports:
      - "8083:80"

  web4:
    image: my-nginx-container
    container_name: web_container_4
    ports:
      - "8084:80" 

  web5:
    image: my-nginx-container
    container_name: web_container_5
    ports:
      - "8085:80" 
  web6:
    image: my-nginx-container  # Use the pre-built image
    container_name: web1_container
    ports:
      - "8086:80"
    volumes:
      - ./webpage1/style/style.css:/usr/share/nginx/html/style/style.css  

  web7:
    image: my-nginx-container  # Use the pre-built image
    container_name: web2_container
    ports:
      - "8087:80"
    volumes:
      - ./webpage2/style/style.css:/usr/share/nginx/html/style/style.css  

  web8:
    image: my-nginx-container  # Use the pre-built image
    container_name: web3_container
    ports:
      - "8088:80"
    volumes:
      - ./webpage3/style/style.css:/usr/share/nginx/html/style/style.css  

  web9:
    image: my-nginx-container  # Use the pre-built image
    container_name: web4_container
    ports:
      - "8089:80"
    volumes:
      - ./webpage4/style/style.css:/usr/share/nginx/html/style/style.css  

  web10:
    image: my-nginx-container  # Use the pre-built image
    container_name: web5_container
    ports:
      - "8090:80"
    volumes:
      - ./webpage5/style/style.css:/usr/share/nginx/html/style/style.css  
