version: '3'
services:
  web1:
    build: ./webpage1
    container_name: web1_container
    ports:
      - "8081:80"
    volumes:
      - ./webpage1:/usr/share/nginx/html

  web2:
    build: ./webpage2
    container_name: web2_container
    ports:
      - "8082:80"
    volumes:
      - ./webpage2:/usr/share/nginx/html

  web3:
    build: ./webpage3
    container_name: web3_container
    ports:
      - "8083:80"
    volumes:
      - ./webpage3:/usr/share/nginx/html

  web4:
    build: ./webpage4
    container_name: web4_container
    ports:
      - "8084:80"
    volumes:
      - ./webpage4:/usr/share/nginx/html

  web5:
    build: ./webpage5
    container_name: web5_container
    ports:
      - "8085:80"
    volumes:
      - ./webpage5:/usr/share/nginx/html
